plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.lavitskaya.pizza'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.jfree:jfreechart:1.5.3")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

}

test {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}